GOOGLE_CLIENT_ID="887155656525-3613njakpnq2lpnqkj6r65u7ccnkr3qo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:5173/auth/google/callback"
SESSION_SECRET=your_session_secret
JWT_SECRET=cnwdnveih3934y23tej